item create request:POST

{"name":"Club Mate","price":3.00}

item create response:

{
  "data": {
    "id": 1,
    "name": "Club Mate",
    "price": 3
  }
}

items list:

{
  "data": [
    {
      "id": 1,
      "name": "Club Mate",
      "price": 3
    },
    {
      "id": 2,
      "name": "Tschunk",
      "price": 5
    }
  ]
}

purchase create request:POST

{
  "items": [
    { "id": 1, "quantity": 5},
    { "id": 2, "quantity": 5}
  ],
  "payment_type": "card",
  "tip": 1
}
{
  "items": [
    { "id": 1, "quantity": 5 },
    { "id": 2, "quantity": 5 }
  ],
  "payment_type": "cash",
  "tip": 1
}

purchase create response:

{
  "data": {
    "id": 2,
    "items": [
      {
        "id": 1,
        "name": "Club Mate",
        "quantity": 5,
        "price": 3
      },
      {
        "id": 2,
        "name": "Tschunk",
        "quantity": 5,
        "price": 5
      }
    ],
    "payment_type": "card", //or "cash"
    "final_cost": 40,
    "created_at": "2024-11-29T23:14:30.766189+01:00"
  }
}

purchases list:

{
  "data": [
    {
      "id": 1,
      "items": [
        {
          "id": 1,
          "name": "Club Mate",
          "quantity": 1,
          "price": 3
        },
        {
          "id": 2,
          "name": "Tschunk",
          "quantity": 1,
          "price": 5
        }
      ],
      "payment_type": "cash",
      "final_cost": 8,
      "created_at": "2024-11-29T23:14:27.177465+01:00"
    },
    {
      "id": 2,
      "items": [
        {
          "id": 1,
          "name": "Club Mate",
          "quantity": 5,
          "price": 3
        },
        {
          "id": 2,
          "name": "Tschunk",
          "quantity": 5,
          "price": 5
        }
      ],
      "payment_type": "card",
      "final_cost": 40,
      "created_at": "2024-11-29T23:14:30.766189+01:00"
    },
    {
      "id": 3,
      "items": [
        {
          "id": 1,
          "name": "Club Mate",
          "quantity": 1,
          "price": 3
        }
      ],
      "payment_type": "card",
      "final_cost": 3,
      "created_at": "2024-11-29T23:14:34.067308+01:00"
    }
  ]
}